<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./src/css/style.css">
    <link rel="icon" href="./src/img/logo-removebg-preview.png">
    <title>Jornal Noturno da Sua Noite</title>
</head>

<body>
    <header>
        <a href="#" class="retorno">
            <img src="./src/img/logo.png" alt="logo" width="80px" height="100px">
        </a>
        <button><a href="./src/view/Esportes.html">Esportes</a></button>
        <button><a href="./src/view/Famosos.html">Famous</a></button>
        <button><a href="./src/view/conspiracoes.html">Conspirações</a></button>
        <button><a href="./src/view/autor.html">Autor</a></button>

    </header>
    <main>
        <aside>
            <img src="./src/img/logo-removebg-preview.png" alt="" width="100%" height="auto">
        </aside>
        <article>
            <h2>Notícia</h2>
            <p>
                Jorge Bagre
                Grupo Só Alegria

                Jorge Bagre foi pescar nas águas do rio Jacuí
                Todos disseram: Não vá! Tem um minhocão ali
                Jorge foi pois é teimoso e todo mundo curioso
                Jogou o anzol no rio e o minhocão subiu

                Jorge Bagre, foge dessa cobra
                Jorge Bagre, ela é igual tua sogra
                Jorge Bagre, foge logo home
                Ou então o minhocão te come
                Esquece o anzol, recolhe outro dia
                Que cobra danada, estragou a pescaria

                Outro dia Jorge Bagre voltou todo equipado
                Revolver, facão, bodoque, canivete e machado
                Jorge quis matar a cobra ali na beira do rio
                Quando viu o seu tamanho outra vez ele fugiu

                Jorge Bagre, foge dessa cobra
                Jorge Bagre, ela é igual tua sogra
                Jorge Bagre, foge logo home
                Ou então o minhocão de come
                Esquece tuas arma, recolhe outro dia
                Que cobra danada, estragou o dia

                Não se dando por vencido Jorge Bagre então pensou
                Tenho algo parecido, eis a solução que dou
                Jorge pegou sua sogra, jogou ela lá no rio
                Foi aquele reboliço, e o minhocão fugiu

                Jorge Bagre, muito obrigado
                Jorge Bagre, tu tens no salvado
                Jorge Bagre, como faz agora
                Foi-se a cobra, ficou tua sogra
                Como vai pescar ali com aquele tribufu
                Esquece a pescaria e vai caçar tatu


            </p>
        </article>
        <aside>
            <img src="./src/img/logo-removebg-preview.png" alt="" width="100%" height="auto"
                style="animation-direction: reverse;">
        </aside>
        <aside>
            <img src="./src/img/logo-removebg-preview.png" alt="" width="100%" height="auto"
                style="animation-direction: reverse;">
        </aside>
        <aside>
            <img src="./src/img/logo-removebg-preview.png" alt="" width="100%" height="auto">
        </aside>
    </main>
    <footer>
        © 2023 IFC CAMPUS ARAQUARI - João Victor Silva de Souza - Todos os direitos reservados
    </footer>
</body>

</html>