<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./src/css/style.css">
    <link rel="icon" href="./src/img/logo-removebg-preview.png">
    <title>Jornal Noturno da Sua Noite</title>
</head>

<body>
    <header>
        <a href="#" class="retorno">
            <img src="./src/img/logo.png" alt="logo" width="80px" height="100px">
        </a>
        <button><a href="./src/view/Esportes.html">Esportes</a></button>
        <button><a href="./src/view/Famosos.html">Famous</a></button>
        <button><a href="./src/view/conspiracoes.html">Conspirações</a></button>
        <button><a href="./src/view/autor.html">Autor</a></button>

    </header>
    <main>
        <aside>
            <img src="./src/img/logo-removebg-preview.png" alt="" width="350px" height="400px">
        </aside>
        <article>
            <h2>Notícia</h2>
            <p>
                "Encontro Histórico: Bolsonaro, Ednaldo Pereira e Manoel Gomes se Reúnem para Conversa Inusitada"

                Por João Victor Silva de Souza, 15 de Agosto de 2023

                Em um momento que certamente entrará para os anais da história política e cultural do Brasil, o
                Presidente Jair Bolsonaro, o icônico cantor Ednaldo Pereira e o fenômeno viral Manoel Gomes se
                encontraram para uma conversa inusitada e descontraída na tarde de ontem, na sede presidencial em
                Brasília.

                A reunião surpreendeu a todos, visto que os três personagens têm origens e trajetórias bastante
                diferentes. No entanto, eles se uniram em um encontro que prometia render momentos memoráveis.

                A entrevista começou com Ednaldo Pereira, conhecido por suas músicas simples e cativantes, lançando um
                de seus característicos trocadilhos: "Presidente, será que o senhor tá querendo 'Segurar o Queixo' do
                país?". Bolsonaro, conhecido por seu estilo descontraído, riu e respondeu: "Pelo menos, não vamos deixar
                a peteca cair".

                Enquanto a conversa fluía, Manoel Gomes, o autor do hit "Caneta Azul", arrancou risos ao entoar uma
                versão improvisada de sua famosa canção, substituindo as palavras por referências à política atual. O
                presidente Bolsonaro, mostrando seu lado descontraído, juntou-se a ele na música, criando um momento
                inesperado de união musical entre os três.

                O assunto passou para questões políticas mais sérias, com Ednaldo Pereira questionando Bolsonaro sobre
                as políticas econômicas e sociais do governo. O presidente explicou seus pontos de vista enquanto Manoel
                Gomes acompanhava com sua caneta azul em mãos, simbolizando uma nova abordagem para resolver problemas
                do país.

                A entrevista abordou também temas como meio ambiente, educação e saúde, nos quais os participantes
                expuseram suas opiniões, muitas vezes com um toque humorístico. O encontro se encerrou com uma cena
                inusitada: Bolsonaro e Ednaldo Pereira dançaram ao som de "Caneta Azul", mostrando que a política e a
                cultura popular podem se cruzar de maneira inesperada e surpreendente.

                No final da conversa, todos concordaram que a reunião foi uma experiência única e enriquecedora,
                destacando a importância de unir diferentes vozes e perspectivas em prol do país. Independentemente das
                divergências, o encontro entre Bolsonaro, Ednaldo Pereira e Manoel Gomes deixou claro que, às vezes, uma
                pitada de humor e criatividade pode ser a chave para uma conversa produtiva e um entendimento mais
                profundo entre pessoas de diferentes campos e ideologias.
            </p>
        </article>
        <aside>
            <img src="./src/img/logo-removebg-preview.png" alt="" width="350px" height="400px"
                style="animation-direction: reverse;">
        </aside>
        <aside>
            <img src="./src/img/logo-removebg-preview.png" alt="" width="350px" height="400px"
                style="animation-direction: reverse;">
        </aside>
        <aside>
            <img src="./src/img/logo-removebg-preview.png" alt="" width="350px" height="400px">
        </aside>
    </main>
    <footer>
        © 2023 IFC CAMPUS ARAQUARI - João Victor Silva de Souza - Todos os direitos reservados
    </footer>
</body>

</html>